<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Grafique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header class="wrapper">
        <section class="logo">
          <h1>
            <a href="index.html" title="Grafique">
              <img src="assets/images/logo.png" alt="Grafique">
            </a>
            grafique
          </h1>
          <a href="#FIXME" title="Architect">architect</a>
        </section>
        <div class="header_right">
          <nav>
            <div class="hamburger">
              <div class="bar1">bar1</div>
              <div class="bar2">bar2</div>
              <div class="bar3">bar3</div>
            </div>
            <ul>
              <li>
                <a href="#FIXME" title="Home">home</a>
              </li>
              <li>
                <a href="#FIXME" title="About">about</a>
              </li>
              <li>
                <a href="#FIXME" title="Projects">projects</a>
              </li>
              <li>
                <a href="#FIXME" title="Our Team">our team</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact Us">contact us</a>
              </li>
              <li>
                <a href="#FIXME" title="Blog">blog</a>
              </li>
            </ul>
          </nav>
          <form action="#FIXME" method="GET">
            <div class="search">
              <input type="text" name="search">
            </div>
            <button>search</button>
          </form>
        </div>    
      </header>
      <!--header section start-->
      <!--main section start-->
      <main>
        <div class="blank">blank</div>
        <section class="banner wrapper">
          <ul class="banner_slider">
            <li>
              <div class="banner_show">
                <div class="banner_left">
                  <div class="banner_content">
                    <h2>
                      <span class="build">build</span>
                      <span class="exclusive">exclusive</span>
                    </h2>
                      <span class="edifices">edifices</span>              
                  </div>
                </div>
                <figure>
                  <img src="https://via.placeholder.com/837x898" alt="banner_img">
                </figure>
              </div>
            </li>
            <li>
              <div class="banner_show">
                <div class="banner_left">
                  <div class="banner_content">
                    <h2>
                      <span class="build">build</span>
                      <span class="exclusive">exclusive</span>
                    </h2>
                      <span class="edifices">edifices</span>              
                  </div>
                </div>
                <figure>
                  <img src="https://via.placeholder.com/837x898" alt="banner_img">
                </figure>
              </div>
            </li>
            <li class="active_slider">
              <div class="banner_show">
                <div class="banner_left">
                  <div class="banner_content">
                    <h2>
                      <span class="build">build</span>
                      <span class="exclusive">exclusive</span>
                    </h2>
                      <span class="edifices">edifices</span>              
                  </div>
                </div>
                <figure>
                  <img src="https://via.placeholder.com/837x898" alt="banner_img">
                </figure>
              </div>
            </li>
            <li>
              <div class="banner_show">
                <div class="banner_left">
                  <div class="banner_content">
                    <h2>
                      <span class="build">build</span>
                      <span class="exclusive">exclusive</span>
                    </h2>
                      <span class="edifices">edifices</span>              
                  </div>
                </div>
                <figure>
                  <img src="https://via.placeholder.com/837x898" alt="banner_img">
                </figure>
              </div>
            </li>
            <li>
              <div class="banner_show">
                <div class="banner_left">
                  <div class="banner_content">
                    <h2>
                      <span class="build">build</span>
                      <span class="exclusive">exclusive</span>
                    </h2>
                      <span class="edifices">edifices</span>              
                  </div>
                </div>
                <figure>
                  <img src="https://via.placeholder.com/837x898" alt="banner_img">
                </figure>
              </div>
            </li>
          </ul>          
          <ul class="lines">
            <li>
              <span class="line1">line1</span>
            </li>
            <li>
              <span class="line2">line2</span>
            </li>
            <li>
              <span class="line3">line3</span>
            </li>
            <li>
              <span class="line4">line4</span>
            </li>
            <li>
              <span class="line5">line5</span>
            </li>
          </ul>
        </section>
        <section class="why_us wrapper">
          <div class="why_us_left">
            <h3>why us?</h3>
            <p>add the most <span>bold projects</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae atque blanditiis optio odit accusamus dolorum commodi quisquam molestias ipsam consequatur amet nulla, odio quia, explicabo laboriosam, sunt animi ipsa culpa! Repudiandae atque blanditiis optio odit accusamus dolorum commodi quisquam molestias ipsam consequatur amet nulla, odio quia, explicabo laboriosam, sunt animi ipsa culpa!</p>
          </div>
          <div class="why_us_right">
            <figure class="image_one">
              <img src="assets/images/image2.jpg" alt="Image One">
            </figure>
            <figure class="image_two">
              <img src="assets/images/image1.jpg" alt="Image Two">
            </figure>
          </div>
        </section>
        <section class="ask_question wrapper">
          <h4>ask <span>a question</span></h4>
          <form action="#FIXME" method="GET">
            <div class="name">
              <input type="text" name="name" placeholder="Name:">
            </div>
            <div class="email">
              <input type="email" name="email" placeholder="E-mail address:">
            </div>
            <textarea placeholder="Question"></textarea>
            <input type="submit" name="send" value="send">
          </form>
        </section>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
        <div class="footer_top wrapper">
          <div class="footer_logo">
            <h2>
              <a href="index.html" title="Grafique">
                <img src="assets/images/logo.png" alt="Grafique">
              </a>
              grafique
            </h2>
            <a href="#FIXME" title="Architect">architect</a>
          </div>
          <ul class="footer_top_right">
            <li>
              <a class="active" href="#FIXME" title="Home">home</a>
            </li>
            <li>
              <a href="#FIXME" title="Blog">blog</a>
            </li>
          </ul>
        </div>
        <div class="footer_bottom wrapper">
          <div class="footer_bottom_left">
            <p>grafique copyright &copy; 2019 
              <a href="#FIXME" title="Zemez">zemez</a>
            </p>
          </div>
          <ul class="social">
            <li>
              <a href="#FIXME" target="_blank" title="Facebook">facebook</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" title="Twitter">twitter</a>
            </li>
            <li>
              <a href="#FIXME" target="_blank" title="Instagram">instagram</a>
            </li>
          </ul>
        </div>
        <div class="wordpress wrapper">
          <p>best <a href="#FIXME" title="Wordpress Themes">wordpress themes</a> at <span>template</span><span>monster</span></p>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
